<?xml version="1.0" encoding="UTF-8"?>
<!--
  User: Jim Davies
  Date: 31/01/14
  Time: 06:37
-->
<%@ page contentType="application/x-java-jnlp-file;charset=UTF-8" session="false" %>
<jnlp spec="1.0+" href="autogeneratedjnlp.jsp">
	<information>
		<title>Example generated JNLP</title>
		<vendor>Scribble 7 Limited</vendor>
	</information>
	<resources>
		<j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="64m"/>
		<jar href="http://localhost:8080/webserver/applet.jar"/>
	</resources>
	<applet-desc name="passthroughApplet" main-class="com.scribble7.jnlppassthrough.PassthroughApplet" width="300" height="100"/>
</jnlp>