<!DOCTYPE html>
<!--
User: Jim Davies
Date: 31/01/14
Time: 06:37
-->
<%@ page session="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s7" uri="http://scribble7.com/JNLPPassthrough/functions" %>
<html>
<body>
<a href="login">Login</a>
<br>
<object
		type="application/x-java-applet"
		width="300"
		height="100">
	<param name="jnlp_href" value="autogeneratedjnlp.jsp">
	<c:forEach items="${cookie}" var="entry">
		<param name="${entry.key}" value="${entry.value.value}"/>
	</c:forEach>
	<param name="cookieKeys" value="${fn:join(s7:keysToStringArray(cookie), ',')}"/>
</object>
</body>
</html>
